# stersin/docker-base #

Docker image used as base by all my other docker images

* supervisord is used to manage multiple commands on image startup
* sshd is launched by supervisord on image startup
